<!DOCTYPE html>
<html>
  <head>
    <title>[Your Title]</title>
  </head>
  <body>
  <h1>[Your Name]</h1>
  <h2>Welcome to My web Page!</h2>

  <h3>About Me</h3>
  <p>[Provide a short bio of who you are.]</p>

  <h3>My Favorite Music </h3>
  [insert an unordered list of your current favorite songs/bands]
  <h3>Favorite Books </h3>
  [insert an ordered list of your favorite books]

  <h3>What I Like To Do in My Spare Time</h3>
  [insert a paragraph describing your favorite down-time activities]

 <h3>My Favorite Web Site </h3>
 [insert a link to your favorite web site.]
</body>
</html>


